* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: #fff8f9;
  color: #333;
  scroll-behavior: smooth;
}

/* Loading */
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #ffe4ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader {
  border: 5px solid #fcd6e1;
  border-top: 5px solid #ff9ac1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: linear-gradient(135deg, #ffd6e0, #ffeaf3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
nav.scrolled {
  padding: 10px 40px;
  background: #ffbcd3;
}
.logo {
  font-weight: 700;
  font-size: 1.4rem;
  color: #ff5e99;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}
.nav-links a {
  text-decoration: none;
  color: #444;
  font-weight: 600;
  transition: 0.3s;
}
.nav-links a:hover {
  color: #ff5e99;
}
.cta-btn {
  background: #ff80ab;
  color: white;
  padding: 8px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}
.cta-btn:hover {
  background: #ff5e99;
  box-shadow: 0 0 10px #ffbcd3;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* Hero */
.hero {
  background: linear-gradient(to bottom right, #ffe3ec, #fff8f9);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}
.hero-content h1 {
  font-size: 2.5rem;
  color: #ff5e99;
}
.hero-content span {
  color: #ff80ab;
}
.hero-content p {
  margin: 15px 0;
  font-size: 1.1rem;
}
.hero-btn {
  background: #ff80ab;
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.hero-btn:hover {
  background: #ff5e99;
  box-shadow: 0 0 10px #ffbcd3;
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}
h2 {
  color: #ff5e99;
  margin-bottom: 20px;
}
.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(255, 92, 140, 0.2);
  padding: 20px;
  width: 280px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(255, 92, 140, 0.3);
}

/* Contact */
.wa-btn {
  background: #ff80ab;
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.wa-btn:hover {
  background: #ff5e99;
  box-shadow: 0 0 10px #ffbcd3;
}

/* Footer */
footer {
  background: #ffeaf3;
  padding: 20px;
  text-align: center;
  color: #ff5e99;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #ffeaf3;
    border-radius: 10px;
    padding: 15px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
