<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruang Teduh | You're Not Alone</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading">
    <div class="loader"></div>
    <p>Menyiapkan Ruang Teduh...</p>
  </div>

  <!-- Navbar -->
  <nav id="navbar">
    <div class="logo">🌸 Ruang Teduh</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">Tentang Kami</a></li>
      <li><a href="#services">Layanan</a></li>
      <li><a href="#team">Tim</a></li>
      <li><a href="#contact">Kontak</a></li>
    </ul>
    <a href="#contact" class="cta-btn">Curhat Sekarang 💬</a>
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content fade-in">
      <h1>Selamat Datang di <span>Ruang Teduh</span></h1>
      <p>You're Not Alone 💖 | Ruang aman untuk berbagi cerita dan menemukan ketenangan.</p>
      <a href="#contact" class="hero-btn">Mulai Curhat Sekarang</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="fade-in">
    <h2>Tentang Kami</h2>
    <p>Ruang Teduh adalah layanan curhat dan teman cerita dengan 7 mentor profesional yang siap mendengarkanmu kapan saja. Kami percaya setiap cerita layak didengar dengan hati yang teduh.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="fade-in">
    <h2>Layanan Kami</h2>
    <div class="service-cards">
      <div class="card">
        <h3>Curhat Online</h3>
        <p>Kami siap mendengarkan kisahmu secara online dengan penuh empati dan rahasia terjaga.</p>
      </div>
      <div class="card">
        <h3>Ngopi & Cerita</h3>
        <p>Bertemu langsung dengan mentor kami di suasana santai untuk berbagi cerita dan tawa.</p>
      </div>
      <div class="card">
        <h3>Teman Dukungan</h3>
        <p>Dapatkan pendamping emosional untuk membantu melewati hari-hari beratmu.</p>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="fade-in">
    <h2>Tim Kami</h2>
    <p>Kami terdiri dari 7 orang mentor yang berdedikasi untuk menemanimu dengan hati yang hangat dan telinga yang siap mendengar.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="fade-in">
    <h2>Hubungi Kami</h2>
    <p>Kamu bisa menghubungi admin kami untuk membuat janji curhat atau sekadar menyapa 💌</p>
    <a href="https://wa.me/6281247127769" target="_blank" class="wa-btn">Chat via WhatsApp</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>🌸 Ruang Teduh © 2025 | You're Not Alone</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
